0	 178:1  BOS		 flight	 
0	 479:1  i		 O
0	 932:1  would		 O
0	 545:1  like		 O
0	 851:1  to		 O
0	 423:1  find		 O
0	 180:1  a		 O
0	 428:1  flight	 	 O
0	 444:1  from		 O
0	 294:1  charlotte        B-fromloc.city_name
0	 851:1  to		 O
0	 527:1  las		 B-toloc.city_name
0	 897:1  vegas		 I-toloc.city_name
0	 826:1  that		 O
0	 573:1  makes		 O
0	 180:1  a		 O
0	 797:1  stop		 O
0	 482:1  in		 O
0	 789:1  st.		 B-stoploc.city_name
0	 564:1  louis		 I-stoploc.city_name
0	 179:1  EOS		 O
1	 178:1  BOS              airfare	 
1	 654:1  on		 O
1	 227:1  april		 B-depart_date.month_name
1	 425:1  first		 B-depart_date.day_number
1	 479:1  i		 O
1	 617:1  need		 O
1	 180:1  a		 O
1	 847:1  ticket		 O
1	 444:1  from		 O
1	 810:1  tacoma		 B-fromloc.city_name
1	 851:1  to		 O
1	 739:1  san		 B-toloc.city_name
1	 506:1  jose		 I-toloc.city_name
1	 353:1  departing	 O
1	 253:1  before		 B-depart_time.time_relative
1	 139:1  7		 B-depart_time.time
1	 210:1  am		 I-depart_time.time
1	 179:1  EOS		 O
2	 178:1  BOS	         flight	 
2	 654:1  on		 O
2	 227:1  april		 B-depart_date.month_name
2	 425:1  first		 B-depart_date.day_number
2	 479:1  i		 O
2	 617:1  need		 O
2	 180:1  a		 O
2	 428:1  BOS		 flight		 
2	 452:1  going		 O
2	 444:1  from		 O
2	 681:1  phoenix		 B-fromloc.city_name
2	 851:1  to		 O
2	 739:1  san		 B-toloc.city_name
2	 364:1  diego		 I-toloc.city_name
2	 179:1  EOS		 O
3	 178:1  BOS	         flight	 
3	 479:1  i		 O
3	 932:1  would		 O
3	 545:1  like		 O
3	 180:1  a		 O
3	 428:1  flight		 O
3	 868:1  traveling	 O
3	 656:1  one		 B-round_trip
3	 906:1  way		 I-round_trip
3	 444:1  from		 O
3	 681:1  phoenix		 B-fromloc.city_name
3	 851:1  to		 O
3	 739:1  san		 B-toloc.city_name
3	 364:1  diego		 I-toloc.city_name
3	 654:1  on		 O
3	 227:1  april		 B-depart_date.month_name
3	 425:1  first		 B-depart_date.day_number
3	 179:1  EOS		 O
4	 178:1  BOS	         flight	 
4	 479:1  i		 O
4	 932:1  would		 O
4	 545:1  like		 O
4	 180:1  a		 O
4	 428:1  flight		 O
4	 444:1  from		 O
4	 667:1  orlando		 B-fromloc.city_name
4	 851:1  to		 O
4	 736:1  salt		 B-toloc.city_name
4	 521:1  lake		 I-toloc.city_name
4	 301:1  city		 I-toloc.city_name
4	 435:1  for		 O
4	 227:1  april		 B-depart_date.month_name
4	 425:1  first		 B-depart_date.day_number
4	 654:1  on		 O
4	 350:1  delta		 B-airline_name
4	 200:1  airlines	 I-airline_name
4	 179:1  EOS		 O
5	 178:1  BOS	 	 flight	 
5	 479:1  i		 O
5	 617:1  need		 O
5	 180:1  a		 O
5	 428:1  flight		 O
5	 444:1  from		 O
5	 856:1  toronto		 B-fromloc.city_name
5	 851:1  to		 O
5	 620:1  newark		 B-toloc.city_name
5	 656:1  one		 B-round_trip
5	 906:1  way		 I-round_trip
5	 539:1  leaving		 O
5	 908:1  wednesday	 B-depart_date.day_name
5	 402:1  evening		 B-depart_time.period_of_day
5	 662:1  or		 O
5	 845:1  thursday	 B-depart_date.day_name
5	 606:1  morning		 B-depart_time.period_of_day
5	 179:1  EOS		 O
6	 178:1  BOS	         flight	 
6	 601:1  monday		 B-depart_date.day_name
6	 606:1  morning		 B-depart_time.period_of_day
6	 479:1  i		 O
6	 932:1  would		 O
6	 545:1  like		 O
6	 851:1  to		 O
6	 431:1  fly		 O
6	 444:1  from		 O
6	 312:1  columbus	 B-fromloc.city_name
6	 851:1  to		 O
6	 489:1  indianapolis	 B-toloc.city_name
6	 179:1  EOS		 O
7	 178:1  BOS	         flight	 
7	 654:1  on		 O
7	 908:1  wednesday	 B-depart_date.day_name
7	 227:1  april		 B-depart_date.month_name
7	 775:1  sixth		 B-depart_date.day_number
7	 479:1  i		 O
7	 932:1  would		 O
7	 545:1  like		 O
7	 851:1  to		 O
7	 431:1  fly		 O
7	 444:1  from		 O
7	 559:1  long		 B-fromloc.city_name
7	 252:1  beach		 I-fromloc.city_name
7	 851:1  to		 O
7	 312:1  columbus	 B-toloc.city_name
7	 190:1  after		 B-depart_time.time_relative
7	 87:1   3		 B-depart_time.time
7	 689:1  pm		 I-depart_time.time
7	 179:1  EOS		 O
8	 178:1  BOS	 	 flight	 
8	 190:1  after		 B-depart_time.time_relative
8	 33:1   12		 B-depart_time.time
8	 689:1  pm		 I-depart_time.time
8	 654:1  on		 O
8	 908:1  wednesday	 B-depart_date.day_name
8	 227:1  april		 B-depart_date.month_name
8	 775:1  sixth		 B-depart_date.day_number
8	 479:1  i		 O
8	 932:1  would		 O
8	 545:1  like		 O
8	 851:1  to		 O
8	 431:1  fly		 O
8	 444:1  from		 O
8	 559:1  long		 B-fromloc.city_name
8	 252:1  beach		 I-fromloc.city_name
8	 851:1  to		 O
8	 312:1  columbus	 B-toloc.city_name
8	 179:1  EOS		 O
9	 178:1  BOS	 	 flight	 
9	 228:1  are		 O
9	 831:1  there		 O
9	 218:1  any		 O
9	 429:1  flights	 	 O
9	 444:1  from		 O
9	 559:1  long		 B-fromloc.city_name
9	 252:1  beach		 I-fromloc.city_name
9	 851:1  to		 O
9	 312:1  columbus	 B-toloc.city_name
9	 654:1  on		 O
9	 908:1  wednesday	 B-depart_date.day_name
9	 227:1  april		 B-depart_date.month_name
9	 775:1  sixth		 B-depart_date.day_number
9	 179:1  EOS		 O
10	 178:1  BOS	 	 flight	 
10	 423:1  find		 O
10	 180:1  a		 O
10	 428:1  flight		 O
10	 444:1  from		 O
10	 587:1  memphis		 B-fromloc.city_name
10	 851:1  to		 O
10	 810:1  tacoma		 B-toloc.city_name
10	 367:1  dinner		 B-meal_description
10	 179:1  EOS		 O
11	 178:1  BOS	         flight	 
11	 654:1  on		 O
11	 621:1  next		 B-depart_date.date_relative
11	 908:1  wednesday	 B-depart_date.day_name
11	 428:1  flight		 O
11	 444:1  from		 O
11	 511:1  kansas		 B-fromloc.city_name
11	 301:1  city		 I-fromloc.city_name
11	 851:1  to		 O
11	 297:1  chicago		 B-toloc.city_name
11	 769:1  should		 O
11	 236:1  arrive		 O
11	 482:1  in		 O
11	 297:1  chicago		 B-toloc.city_name
11	 231:1  around		 B-arrive_time.time_relative
11	 139:1  7		 B-arrive_time.time
11	 689:1  pm		 I-arrive_time.time
11	 726:1  return		 O
11	 428:1  flight		 O
11	 654:1  on		 O
11	 845:1  thursday	 B-return_date.day_name
11	 179:1  EOS		 O
12	 178:1  BOS	 	 flight+airfare	 
12	 770:1  show		 O
12	 428:1  flight		 O
12	 215:1  and		 O
12	 695:1  prices		 O
12	 511:1  kansas		 B-fromloc.city_name
12	 301:1  city		 I-fromloc.city_name
12	 851:1  to		 O
12	 297:1  chicago		 B-toloc.city_name
12	 654:1  on		 O
12	 621:1  next		 B-depart_date.date_relative
12	 908:1  wednesday	 B-depart_date.day_name
12	 238:1  arriving	 O
12	 482:1  in		 O
12	 297:1  chicago		 B-toloc.city_name
12	 277:1  by		 B-arrive_time.time_relative
12	 139:1  7		 B-arrive_time.time
12	 689:1  pm		 I-arrive_time.time
12	 179:1  EOS		 O
13	 178:1  BOS	 	 flight	 
13	 428:1  flight		 O
13	 654:1  on		 O
13	 212:1  american	 B-airline_name
13	 444:1  from		 O
13	 589:1  miami		 B-fromloc.city_name
13	 851:1  to		 O
13	 297:1  chicago	 	 B-toloc.city_name
13	 236:1  arrive		 O
13	 482:1  in		 O
13	 297:1  chicago		 B-toloc.city_name
13	 185:1  about		 B-arrive_time.time_relative
13	 121:1  5		 B-arrive_time.time
13	 689:1  pm		 I-arrive_time.time
13	 179:1  EOS		 O
14	 178:1  BOS	 	 flight	 
14	 423:1  find		 O
14	 429:1  flights		 O
14	 238:1  arriving	 O
14	 619:1  new		 B-toloc.city_name
14	 937:1  york		 I-toloc.city_name
14	 301:1  city		 I-toloc.city_name
14	 621:1  next		 B-arrive_date.date_relative
14	 740:1  saturday	 B-arrive_date.day_name
14	 179:1  EOS		 O
15	 178:1  BOS	 	 flight	 
15	 423:1  find		 O
15	 629:1  nonstop		 B-flight_stop
15	 429:1  flights		 O
15	 444:1  from		 O
15	 736:1  salt		 B-fromloc.city_name
15	 521:1  lake		 I-fromloc.city_name
15	 301:1  city		 I-fromloc.city_name
15	 851:1  to		 O
15	 619:1  new		 B-toloc.city_name
15	 937:1  york		 I-toloc.city_name
15	 654:1  on		 O
15	 740:1  saturday	 B-depart_date.day_name
15	 227:1  april		 B-depart_date.month_name
15	 626:1  ninth		 B-depart_date.day_number
15	 179:1  EOS		 O